/* Start Global Rules */

* {
	box-sizing: border-box;
	padding: 0px;
	margin: 0px;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: "Cairo", sans-serif;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
}

.container {
  padding: 0px 15px;
  margin: 0px auto;
}

	/* Small */
	@media (min-width: 768px) {
	  .container {
	    width: 750px;
	  }
	}
	/* Medium */
	@media (min-width: 992px) {
	  .container {
	    width: 970px;
	  }
	}
	/* Large */
	@media (min-width: 1200px) {
	  .container {
	    width: 1170px;
	  }
	}

.section-title {
	padding: 10px 20px;
	color: #000;
	border: 2px #000 solid;
	text-align: center;
	width: fit-content;
	text-transform: uppercase;
	margin: 0px auto;
	position: relative;
	z-index: 1;
	transition: ease 1s all;
}

.section-title:hover {
	color: white;
}

.section-title::after {
	content: "";
	height: 15px;
	width: 15px;
	background-color: var(--main-color);
	border-radius: 50%;
	position: absolute;
	top: 50%;
	right: -40px;
	transform: translateY(-50%);
	animation: 1s ease;
	z-index: -1;
}

.section-title:hover::after {
	animation-name: titleAfter;
	animation-fill-mode: forwards;
}

.section-title::before {
	content: "";
	height: 15px;
	width: 15px;
	background-color: var(--main-color);
	border-radius: 50%;
	position: absolute;
	top: 50%;
	left: -40px;
	transform: translateY(-50%);
	animation: 1s ease;
	z-index: -1;
}

.section-title:hover::before {
	animation-name: titleBefore;
	animation-fill-mode: forwards;
}

@keyframes titleAfter {
	0% {
		right: -40px;
	}
	50% {
		right: 0px;
	}
	100% {
		right: 0px;
		height: 100%;
		width: 60%;
		border-radius: 0%;
	}
}

@keyframes titleBefore {
	0% {
		left: -40px;
	}
	50% {
		left: 0px;
	}
	100% {
		left: 0px;
		height: 100%;
		width: 60%;
		border-radius: 0%;
	}
}

:root {
	--main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-padding: 100px;
    --section-background: #ececec;
}

/*End Global Rules*/

/*Start Header*/

header {
	background-color: white;
}

header .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	position: relative;
}

header .logo {
	font-weight: 700;
	font-size: 1.5rem;
	color: var(--main-color);
}

header .links {
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

header .links > li {
	display: flex;
	align-items: center;
	justify-content: center;
}

header .links > li:last-child:hover > .menu {
	display: flex !important;
}

header .links > li > a {
	font-weight: 400;
	color: #000;
	font-size: 1.1rem;
	transition: 0.7s ease all;
	position: relative;
	padding: 30px 25px;
}

header .links > li > a:hover {
	color: var(--main-color);
	background-color: #eee;
}

header .links > li > a::after {
	content: "";
	width: 0%;
	height: 4px;
	position: absolute;
	top: 0px;
	left: 0px;
	transition: width 0.4s ease;
	background-color: var(--main-color);
}

header .links > li > a:hover::after {
	width: 100%;
}

@media (max-width: 768px) {
	header .logo {
		width: 100%;
		text-align: center;
		padding: 25px 25px 10px 25px;
	}

	header .links {
		margin: 0px auto;
	}

	header .links > li > a {
		font-size: 0.9rem;
		padding: 15px 15px;
	}
}

header div.menu {
	background-color: white;
	border-bottom: var(--main-color) 4px solid;
	padding: 30px;
	display: flex;
	justify-content: center;
	column-gap: 20px;
	align-items: flex-start;
	position: absolute;
	bottom: 0px;
	left: 0px;
	width: 100%;
	transform: translateY(100%);
	z-index: 3;
	display: none;
}

header div.menu .menu-img {
	max-width: 450px;
}

header div.menu .menu-img img {
	width: 100%;
	height: auto;
}

@media (max-width: 992px) {
	header div.menu .menu-img {
		display: none;	
  }	
}

header div.menu ul {
	flex: 1;
}

header div.menu ul li {
	padding: 15px 0px;
	border-bottom: 1px #ddd solid;
	width: 100%;
	transition: 0.7s all ease;
}

header div.menu ul li:hover {
	background-color: #eee;
}

header div.menu ul li:last-child {
	border-bottom: none;
}

header div.menu ul li > a {
	color: var(--main-color);
	font-weight: 700;
}

header div.menu ul li > a i {
	margin-right: 10px;
}

@media (max-width: 768px) {
	header div.menu {
		padding: 30px 0px;
		flex-direction: column;
		align-items: stretch;
		justify-content: flex-start;
  }	

  header .menu .menu-links li {
  	padding-left: 20px;
  }

  header .menu .menu-1 li:last-child {
  	border-bottom: 1px #ddd solid !important;
  }
}

/*End Header*/

/*Start Landing Page*/

.landing {
	background-color: #fff;
	position: relative;
	overflow: hidden;
	z-index: 1;
	height: calc(100vh - 80px);
	display: flex;
}

@media (max-width: 768px) {
	.landing {
		height: calc(100vh - 110px);
	}
}

.landing::after {
	content: "";
	position: absolute;
	background-color: var(--section-background);
	width: 100%;
	height: 100%;
	top: -15%;
	left: 0px;
	transform: skewY(-4deg);
	z-index: -1;
}

.landing .container {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.landing .container img {
	max-width: 550px;
	height: auto;
	animation: shake 2s infinite alternate;
}

@keyframes shake {
	0% {
		transform: translateY(10px);
	}
	100% {
		transform: translateY(-30px);
	}
}

@media (max-width: 992px) {
	.landing .container img {
		display: none;
	}
}

.landing .container .text {
	padding: 40px;
}

.landing .container .text h1 {
	font-size: 2rem;
	font-weight: 700;
}

.landing .container .text p {
	color: #666;
	line-height: 2;
	font-size: 1.5rem;
}

@media (max-width: 992px) {
	.landing .container .text {
		text-align: center;
	}

	.landing .container .text h1 {
		font-size: 1.5rem;
	}

	.landing .container .text p {
		font-size: 1.2rem;
	}
}

.landing .container > a {
	position: absolute;
	color: var(--main-color);
	bottom: 10%;
	left: 50%;
	transform: translateX(-50%);
	animation: 1s arrowShake infinite linear;
}

@keyframes arrowShake {
	0% {
		bottom: 10%;
	}
	25% {
		bottom: 5%;
	}
	50% {
		bottom: 10%;
	}
	100% {
		bottom: 5%;
	}
}

/*End Landing Page*/

/*Start Articles Section*/

section.articles {
	width: 100%;
	background-color: white;
	padding: var(--main-padding) 0px;
}

section.articles .container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
	grid-gap: 40px;
	margin-top: 100px;
}

section.articles .container .article {
	background-color: white;
	box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
	border-radius: 6px;
	overflow: hidden;
	transition: 0.4s all ease;
}

section.articles .container .article:hover {
	transform: translateY(-15px);
	box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

section.articles .container .article img {
	width: 100%;
	height: auto;
}

section.articles .container .article .text {
	padding: 20px;
	line-height: 1.5;
}

section.articles .container .article .text h2 {
	font-size: 1.2rem;
	margin-bottom: 10px;
}

section.articles .container .article .text p {
	color: #666;
}

section.articles .container .article .read-more {
	padding: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: var(--main-color);
	position: relative;
}

section.articles .container .article .read-more::after {
	content: "";
	width: 100%;
	height: 1px;
	background-color: #ddd;
	position: absolute;
	top: 0px;
	left: 0px;
}

section.articles .container .article .read-more a {
	color: var(--main-color);
	font-weight: 700;
}

section.articles .container .article .read-more i {
	animation: 0.5s linear alternate infinite;
}

section.articles .container .article:hover .read-more i {
	animation-name: ArticleArrow;
}

@keyframes ArticleArrow {
	0% {
		transform: translateX(0px);
	}
	50% {
		transform: translateX(-10px);
	}
	100% {
		transform: translateX(0px);
	}
}

/*End Articles Section*/

/*Start Gallery Section*/

section.gallery {
	padding: var(--main-padding) 0px;
	background-color: var(--section-background);
}

section.gallery .container {
	margin-top: 100px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
	grid-gap: 40px;
}

section.gallery .container .box {
	border: 15px solid white;
	overflow: hidden;
	position: relative;
}

section.gallery .container .box::after {
	content: "";
	position: absolute;
	width: 0%;
	height: 0%;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: white;
	opacity: 0.1;
	animation: 0.2s linear;
}

section.gallery .container .box:hover::after {
	animation-name: WhiteLayer;
}

section.gallery .container .box:hover img {
	transform: scale(1.2) rotate(5deg);
}

@keyframes WhiteLayer {
	0% {
		width: 0%;
		height: 0%;
	}
	100% {
		width: 100%;
		height: 100%;
	}
}

section.gallery .container .box img {
	width: 100%;
	height: 100%;
	transition: 0.4s ease all;
}

/*End Gallery Section*/

/*Start Features Section*/

section.features {
	padding: var(--main-padding) 0px;
	background-color: white;
}

section.features .container {
	margin-top: 100px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 40px;
}

section.features .container .feat {
	background-color: white;
	border: 1px #ddd solid;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	text-align: center;
	overflow: hidden
}

section.features .container .feat:hover > .feat-img {
	transform: rotate3d(0, 1, 0, 180deg) skewY(-15deg) translateY(-50px);
}

section.features .container .feat:hover > button::after {

}

section.features .container .feat .feat-img {
	overflow: hidden;
	transform: skewY(-15deg) translateY(-50px);
	transition: 0.4s all ease;
}

section.features .container .feat .feat-img::after {
	content: "";
	width: 100%;
	height: 100%;
	opacity: 0.5;
	position: absolute;
	top: 0px;
	left: 0px;
	transform: skewY(180deg);
}

section.features .container .feat:hover > button {
	color: white;
}

section.features .container .feat:hover > button::after {
	width: 100%;
}

section.features .container .feat:nth-child(1) .feat-img::after {
	background-color: #f44036;
}

section.features .container .feat:nth-child(2) .feat-img::after {
	background-color: #009688;
}

section.features .container .feat:nth-child(3) .feat-img::after {
	background-color: #03a9f4;
}

section.features .container .feat .feat-img img {
	width: 100%;
	height: 100%;
	mix-blend-mode: normal;
}

section.features .container .feat .text {
	padding: 20px 30px;
	line-height: 2;
}

section.features .container .feat .text h2 {
	width: fit-content;
	margin: 0px auto 25px;
	font-size: 2.5rem;
	position: relative;
}

section.features .container .feat .text h2::after {
	content: "";
	width: 70%;
	height: 4px;
	position: absolute;
	bottom: 0px;
	left: 50%;
	transform: translateX(-50%);
}

section.features .feat:nth-child(1) .text h2::after {
	background-color: #f44036;
}

section.features .feat:nth-child(2) .text h2::after {
	background-color: #009688;
}

section.features .feat:nth-child(3) .text h2::after {
	background-color: #03a9f4;
}

section.features .container .feat .text p {
	font-size: 1.2rem;
	color: #666;
}

section.features .container .feat button {
	border: 3px solid;
	padding: 10px 30px;
	background-color: white;
	border-radius: 5px;
	font-size: 1.2rem;
	margin: 20px auto;
	font-weight: 700;
	transition: 0.4s all ease;
	position: relative;
	z-index: 1;
}

section.features .feat:nth-child(1) button {
	color: #f44036;
	border-color: #f44036;
}

section.features .feat:nth-child(2) button {
	color: #009688;
	border-color: #009688;
}

section.features .feat:nth-child(3) button {
	color: #03a9f4;
	border-color: #03a9f4;
}

section.features .container .feat button::after {
	content: "";
	position: absolute;
	height: 100%;
	width: 0%;
	left: 0px;
	top: 0px;
	z-index: -1;
	transition: 0.4s ease all;
}

section.features .container .feat:nth-child(1) button::after {
	background-color: #f44036; 
}

section.features .container .feat:nth-child(2) button::after {
	background-color: #009688; 
}

section.features .container .feat:nth-child(3) button::after {
	background-color: #03a9f4; 
}

/*End Features Section*/

/*Start Testimoials Section*/

section.testimonials {
	padding: var(--main-padding) 0px;
	background-color: var(--section-background);
}

section.testimonials .container {
	margin-top: 100px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
	grid-gap: 40px;
}

section.testimonials .container .review {
	background-color: white;
	padding: 20px;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	row-gap: 15px;
	position: relative;
}

section.testimonials .container .review img {
	position: absolute;
	border-radius: 50%;
	top: 0px;
	right: 0px;
	transform: translate(10%, -50%);
	max-width: 100px;
	height: auto;
	border: var(--section-background) 10px solid;
}

section.testimonials .container .review h2 {
	font-size: 1.2rem;
}

section.testimonials .container .review span {
	color: #666;
}

section.testimonials .container .review .stars .filled {
	color: #ffc107;
}

section.testimonials .container .review p {
	color: #666;
	line-height: 1.5;
}

/*End Testimoials Section*/

/*Start Team Members Section*/

section.team-members

/*End Team Members Section*/


